# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=products_db
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações de Log
LOG_LEVEL=info
LOG_MAX_FILES=14d
LOG_DIR=logs 